

{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Auto Push to GitHub",
        "type": "shell",
        "command": "powershell",
        "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}/auto-push.ps1"
        ],
        "problemMatcher": [],
        "runOptions": {
            "runOn": "folderOpen"
        },
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
]
}
